\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical bullshit}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Examples}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Therminology}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Types}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unsupervised learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Types}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Semisupervised learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reinforcement learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Example}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Batch learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Online learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Examples}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Learning from examples/from model}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Main problems of ML}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Data deficiency}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Unrepresentative data}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Poor quality of data}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Negligible features}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Overfitting}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Underfitting}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Subsection}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Subsubsection}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section}{}\protected@file@percent }
