\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical bullshit}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Examples}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Therminology}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Types}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unsupervised learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Types}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Semisupervised learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reinforcement learning}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Subsection}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Subsubsection}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section}{}\protected@file@percent }
